/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font:   "Source Code Pro 12";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;

    bg0:    #0F0F0FD9;
    bg1:    #2A2A2A;
    bg2:    #3D3D3D80;
    bg3:    #AB47BCF2;
    fg0:    #E6E6E6;
    fg1:    #FFFFFF;
    fg2:    #969696;
    fg3:    #3D3D3D;
}

window {
    location: center;
    width: 600px;
    border-radius: 7px;
    
    background-color:   @bg0;

    border: 1px solid;
    border-color: #FFFFFF0D;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color: #FFFFFF06;
    border-color: #FFFFFF0D;

    border: 2px solid;
    border-radius: 7px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg3;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  7px;
}

element normal active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color: #FFFFFF0F;
    border: 2px solid;
    border-color: #FFFFFF0D;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
